@import "twitter/bootstrap/mixins.less";

.footer {
  bottom: 0;
  width: 100%;
  height: 60px;
  margin-top: 60px;
  p {
    margin: 20px 0;
    text-align: center;
    color: white;
    a {
      color: white;
    }
    a:hover {
      text-decoration: none;
    }
  }
}

.container {
  min-height: 850px;
}

video#background-video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background-size: cover;
}

#home-button {
  background: rgba(0,0,0,0);
  margin: 4rem;
  float: right;
  a {
    color: white;
    background: rgba(0,0,0,0);
    border: 1px solid white;
  }
  a:hover {
    background: rgba(0,0,0,0.3);
  }
  button {
    display: block;
    padding: 10px 20px;
    margin: 1rem auto;
    font-size: 1.3rem;
    background: rgba(0,0,0,0);
    color: #fff;
    border: 1px solid #777777;
    border-radius: 4px;
    cursor: pointer;
    transition: .3s background;
    a {
      font-size: 16px;
      color: white;
    }
    a:hover {
      text-decoration: none;
    }
  }
  button:hover {
    background: rgba(0,0,0,0.3)
  }
}

body {
  background: url(https://d1mri54pbg6gi7.cloudfront.net/katie-large.jpg) no-repeat center center;
  background-size: cover;
}

#sessions-new {
  background: rgba(0,0,0,0);
  border: 1px solid rgba(0,0,0,0);
  margin: 120px auto 0;
  padding: 15px;
  width: 350px;
  h1 {
    color: white;
    font-size: 23px;
    margin-bottom: 5px;
    margin-top: 1px;
    text-align: center;
  }
  .btn.btn-primary {
    width: 100%;
  }
  .links {
    margin-top: 15px;
    a {
      color: white;
    }
  }
  .checkbox label {
    color: white;
  }
  form .form-group {
    input {
      color: white;
      background: rgba(0,0,0,0);
    }
    input::-webkit-input-placeholder { color: white; } /* WebKit browsers */
    input:-moz-placeholder { color: white; } /* Mozilla Firefox 4 to 18 */
    input::-moz-placeholder { color: white; } /* Firefox 19+ */
    input:-ms-input-placeholder { color: white; } /* Internet Explorer 10+ */
  }
  form .actions {
    input {
      background: rgba(0,0,0,0);
      border: 1px solid white;
    }
    input:hover {
      background: rgba(0,0,0,0.3)
    }
  }
}


@media screen and (max-device-width: 800px) {
  body {
    background: url(https://d1mri54pbg6gi7.cloudfront.net/katie.jpg) no-repeat center center;
    background-size: cover;
  }
  #background-video { display: none; }
}
